<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design Layout</title>
    <style>
        .div1{
            color: rgb(0, 0, 0);
            display: flex;
            justify-items: center;
            justify-content: center;
            height: 500px;
        }
       .image{
          height: 500px;
          position: relative;
          top: 70px;
          left: 220px;
       }
       .div11{
        margin-left: -320px;
        font-family: "Bodoni MT";
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        
       }
       .btnS{
        color: rgb(255, 255, 255);
        background: #5d8ce4;
        width: 150px;
        padding: 10px;
        border-radius: 35px;
        text-align: center;
        text-transform: uppercase;
       }
       .div2{
        /* border: 2px yellowgreen solid; */
        background-image: url("bg.jpg");
        align-items: center;
        background-position: center;
        height: 500px;
        color: wheat;
        display: flex;
        justify-content: center;
        justify-items: center;
        background-repeat: no-repeat;
       }
       .div21{
        /* border: 2px green solid; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 160px;
        font-weight: 120px;
        padding-left: 20px;
        padding-right: 20px;
       }
       .div22{
        /* border: 2px green solid; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 160px;
        font-weight: 120px;
        padding-left: 20px;
        padding-right: 20px;
       }
       .div23{
        /* border: 2px green solid; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 160px;
        font-weight: 120px;
        padding-left: 20px;
        padding-right: 20px;
       }
       .div3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
       }
       .div4{
        /* border: 2px yellowgreen solid; */
        background-image: url("bg.jpg");
        align-items: center;
        background-position: center;
        height: 650px;
        color: wheat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        background-repeat: no-repeat;
        margin-top: 50px;
       }
       .div42{
        display: flex;
        
       }
       .div421{
        border: 3px rgb(199, 188, 159) dotted;
        width: 350px;
        height: 220px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .div422{
        border: 3px rgb(199, 188, 159) dotted;
        width: 350px;
        height: 220px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="div1" >
        <div class="div11">
            <h1>First Website</h1>
            <p style="font-size: 20px;">A simple & basic layout . it helps you <br> 
                in learning ; how to structure your <br> webpage. </p>
                <butto class="btnS" >Get Started</butto>
        </div>
            <img src="./iphone.png" alt="No image found" class="image" >
      
    </div>
    <div class="div2">
        <div class="div21">
            <h1  style="color: #4ac4d4;">67%</h1>
            <h2 >Purchase Increase</h2>
            <p>Percentage of users more likely to <br>
                purchase on mobile site.
            </p>
        </div>
        <div class="div22" >
            <h1 style="color: #4ac4d4;">90%</h1>
            <h2  >Multi-divice Users</h2>
            <p>Most of the world accesses th internet on <br>
                 multiple devices.</p>
        </div>
        <div class="div23" >
            <h1 style="color: #4ac4d4;">66%</h1>
            <h2>Sad Users</h2>
            <p>Percentage of users that are frustrated <br>
                 with page load times.</p>
        </div>
    </div>
    <div class="div3">
        <h1>Our Mission</h1>
        <p>
            to spread technology & produce skilled developers
            in pakistan. Techna took an <br> initiative to provide free or low-cost 
            technology education; this will help to solve <br> unemployment issues of youngsters and boost I.T . Exports of Pakistan.
        </p>
        <butto class="btnS" >Vist Us</butto>

    </div>
    <div class="div4">
        <div class="div41">
            <h1>Responsive Image</h1>
            <p>
                Responsive images looks beautifull. i suggest exploring solution to seving defferent 
                <br> images based on device size.
            </p>
        </div>
        <div class="div42">
            <div class="div421">
<h1>I'M AN IMAGE</h1>
            </div>
            <div class="div422">
                <h1>I'M AN IMAGE</h1>
            </div>
        </div>
        <div class="div43">
         <p>HTML Website.Made with &hearts; by Umair Amin</u> <br>  </p>
         <p>Pwoerd by Techna</p>
        </div>
    </div>
</body>
</html>